<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StadiumId" Type="Int32" Nullable="false" />
    <Property Name="ConctactId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Bookings_Contacts" FromRole="Bookings" ToRole="Contacts" />
    <NavigationProperty Name="Stadium" Relationship="Self.FK_Bookings_Stadiums" FromRole="Bookings" ToRole="Stadiums" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Model.FK_Bookings_Rooms" FromRole="Booking" ToRole="Room" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Contacts" FromRole="Contacts" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Model.FK_Bookings_Rooms" FromRole="Room" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Stadiums" FromRole="Stadiums" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK_Bookings_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ConctactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Stadiums">
    <End Role="Stadiums" Type="Self.Stadium" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadiums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="StadiumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Stadiums" EntityType="Self.Stadium" />
    <AssociationSet Name="FK_Bookings_Contacts" Association="Self.FK_Bookings_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Stadiums" Association="Self.FK_Bookings_Stadiums">
      <End Role="Stadiums" EntitySet="Stadiums" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Rooms" Association="Model.FK_Bookings_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Bookings_Rooms">
    <End Type="Model.Room" Role="Room" Multiplicity="1" />
    <End Type="Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>